VisualStudio/CSharpCityMapAdministration/Stadtplanverwaltung/Stadtplanverwaltung.xaml

<Window x:Class="Stadtplanverwaltung.AdminStadtplanverwaltung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stadtplanverwaltung" Height="380" Width="888">
    <Grid>
        <Canvas x:Name="canvasMap" HorizontalAlignment="Left" Height="318" Margin="9,11,0,0" VerticalAlignment="Top" Width="510" MouseLeftButtonUp="canvasMap_MouseLeftButtonUp">
            <Canvas.Background>
                <ImageBrush ImageSource="Pictures/GoogleMapVillach.PNG"/>
            </Canvas.Background>
        </Canvas>
        <DataGrid x:Name="dataGridPoi" HorizontalAlignment="Left" Margin="524,31,0,0" VerticalAlignment="Top" Height="130" Width="266"/>
        <TextBox x:Name="txtBoxPoi" HorizontalAlignment="Left" Height="23" Margin="524,11,0,0" TextWrapping="Wrap" Text="Point of interest" VerticalAlignment="Top" Width="266"/>
        <DataGrid x:Name="dataGridUser" HorizontalAlignment="Left" Margin="524,194,0,0" VerticalAlignment="Top" Height="135" Width="266"/>
        <TextBox x:Name="txtBoxUser" HorizontalAlignment="Left" Height="23" Margin="524,166,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="266"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="795,35,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.44,-4.864" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="795,62,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.44,-4.864" Click="btnDelete_Click"/>
        <Button x:Name="btnHelp" Content="" HorizontalAlignment="Left" Margin="844,0,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="btnHelp_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Pictures/help_page_sign.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
